service: sport

custom:
  settings:
    SPORTS_TABLE_NAME: sport

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${file(../../config.yml):region}

  apiGateway:
    restApiId:
      "Fn::ImportValue": ${opt:stage, 'dev'}-ExtApiGatewayRestApiId
    restApiRootResourceId:
      "Fn::ImportValue": ${opt:stage, 'dev'}-ExtApiGatewayRestApiRootResourceId

functions:
  get:
    handler: get.handler
    events:
      - http:
          path: /sport
          method: GET
          cors: true
